charts/managed-serviceaccount/templates/clusterrole.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: open-cluster-management:managed-serviceaccount:addon-manager
rules:
  # Permissions for ClusterProfileCredSyncer (always needed)
  - apiGroups:
      - authentication.open-cluster-management.io
    resources:
      - managedserviceaccounts
      - managedserviceaccounts/status
    verbs:
      - get
      - list
      - watch
      - update
      - patch
      {{- if (.Values.featureGates | default dict).ephemeralIdentity }}
      - delete
      {{- end }}
  {{- if or (eq .Values.hubDeployMode "AddOnTemplate") ((.Values.featureGates | default dict).clusterProfileCredSyncer) }}
  - apiGroups:
      - multicluster.x-k8s.io
    resources:
      - clusterprofiles
    verbs:
      - get
      - list
      - watch
  {{- end }}
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
      - list
      - watch
      - create
      - update
      {{- if or (eq .Values.hubDeployMode "AddOnTemplate") ((.Values.featureGates | default dict).clusterProfileCredSyncer) }}
      - delete
      {{- end }}
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
{{- if ne .Values.hubDeployMode "AddOnTemplate" }}
  # Additional permissions for addon manager (only in Deployment mode)
  - apiGroups:
      - cluster.open-cluster-management.io
    resources:
      - managedclusters
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - addon.open-cluster-management.io
    resources:
      - clustermanagementaddons
    verbs:
      - get
      - list
      - watch
      - patch
  - apiGroups:
      - addon.open-cluster-management.io
    resources:
      - clustermanagementaddons/finalizers
    verbs:
      - update
  - apiGroups:
      - addon.open-cluster-management.io
    resources:
      - managedclusteraddons
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - addon.open-cluster-management.io
    resources:
      - managedclusteraddons/status
    verbs:
      - update
      - patch
  - apiGroups:
      - addon.open-cluster-management.io
    resources:
      - managedclusteraddons/finalizers
    verbs:
      - update
  - apiGroups:
      - addon.open-cluster-management.io
    resources:
      - addondeploymentconfigs
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - certificates.k8s.io
    resources:
      - certificatesigningrequests
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - certificates.k8s.io
    resources:
      - certificatesigningrequests/approval
      - certificatesigningrequests/status
    verbs:
      - update
  - apiGroups:
      - certificates.k8s.io
    resources:
      - signers
    verbs:
      - approve
      - sign
    resourceNames:
      - kubernetes.io/kube-apiserver-client
  - apiGroups:
      - ""
    resources:
      - configmaps
      - events
    verbs:
      - get
      - create
      - update
      - patch
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - roles
      - rolebindings
    verbs:
      - get
      - create
      - update
  - apiGroups:
      - work.open-cluster-management.io
    resources:
      - manifestworks
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
{{- end }}

charts/managed-serviceaccount/templates/clusterrole.yaml (after)
{{/*
Deploy managed-serviceaccount-addon-manager when:
1. hubDeployMode != AddOnTemplate: Full addon manager (addon-manager + controllers)
2. featureGates.clusterProfileCredSyncer == true: ClusterProfileCredSyncer only when hubDeployMode == AddOnTemplate
*/}}
{{- if or (ne .Values.hubDeployMode "AddOnTemplate") ((.Values.featureGates | default dict).clusterProfileCredSyncer) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: open-cluster-management:managed-serviceaccount:addon-manager
rules:
  - apiGroups:
      - authentication.open-cluster-management.io
    resources:
      - managedserviceaccounts
      - managedserviceaccounts/status
    verbs:
      - get
      - list
      - watch
      - update
      - patch
      {{- if (.Values.featureGates | default dict).ephemeralIdentity }}
      - delete
      {{- end }}
  {{- if (.Values.featureGates | default dict).clusterProfileCredSyncer }}
  - apiGroups:
      - multicluster.x-k8s.io
    resources:
      - clusterprofiles
    verbs:
      - get
      - list
      - watch
  {{- end }}
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
      - list
      - watch
      - create
      - update
      {{- if (.Values.featureGates | default dict).clusterProfileCredSyncer }}
      - delete
      {{- end }}
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
{{- if ne .Values.hubDeployMode "AddOnTemplate" }}
  # Additional permissions for addon manager (only in Deployment mode)
  - apiGroups:
      - cluster.open-cluster-management.io
    resources:
      - managedclusters
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - addon.open-cluster-management.io
    resources:
      - clustermanagementaddons
    verbs:
      - get
      - list
      - watch
      - patch
  - apiGroups:
      - addon.open-cluster-management.io
    resources:
      - clustermanagementaddons/finalizers
    verbs:
      - update
  - apiGroups:
      - addon.open-cluster-management.io
    resources:
      - managedclusteraddons
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - addon.open-cluster-management.io
    resources:
      - managedclusteraddons/status
    verbs:
      - update
      - patch
  - apiGroups:
      - addon.open-cluster-management.io
    resources:
      - managedclusteraddons/finalizers
    verbs:
      - update
  - apiGroups:
      - addon.open-cluster-management.io
    resources:
      - addondeploymentconfigs
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - certificates.k8s.io
    resources:
      - certificatesigningrequests
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - certificates.k8s.io
    resources:
      - certificatesigningrequests/approval
      - certificatesigningrequests/status
    verbs:
      - update
  - apiGroups:
      - certificates.k8s.io
    resources:
      - signers
    verbs:
      - approve
      - sign
    resourceNames:
      - kubernetes.io/kube-apiserver-client
  - apiGroups:
      - ""
    resources:
      - configmaps
      - events
    verbs:
      - get
      - create
      - update
      - patch
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - roles
      - rolebindings
    verbs:
      - get
      - create
      - update
  - apiGroups:
      - work.open-cluster-management.io
    resources:
      - manifestworks
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
{{- end }}
{{- end }}

charts/managed-serviceaccount/templates/clusterrole.yaml (diff)
@@ -1,9 +1,14 @@
+{{/*
+Deploy managed-serviceaccount-addon-manager when:
+1. hubDeployMode != AddOnTemplate: Full addon manager (addon-manager + controllers)
+2. featureGates.clusterProfileCredSyncer == true: ClusterProfileCredSyncer only when hubDeployMode == AddOnTemplate
+*/}}
+{{- if or (ne .Values.hubDeployMode "AddOnTemplate") ((.Values.featureGates | default dict).clusterProfileCredSyncer) }}
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
   name: open-cluster-management:managed-serviceaccount:addon-manager
 rules:
-  # Permissions for ClusterProfileCredSyncer (always needed)
   - apiGroups:
       - authentication.open-cluster-management.io
     resources:
@@ -18,7 +23,7 @@ rules:
       {{- if (.Values.featureGates | default dict).ephemeralIdentity }}
       - delete
       {{- end }}
-  {{- if or (eq .Values.hubDeployMode "AddOnTemplate") ((.Values.featureGates | default dict).clusterProfileCredSyncer) }}
+  {{- if (.Values.featureGates | default dict).clusterProfileCredSyncer }}
   - apiGroups:
       - multicluster.x-k8s.io
     resources:
@@ -38,7 +43,7 @@ rules:
       - watch
       - create
       - update
-      {{- if or (eq .Values.hubDeployMode "AddOnTemplate") ((.Values.featureGates | default dict).clusterProfileCredSyncer) }}
+      {{- if (.Values.featureGates | default dict).clusterProfileCredSyncer }}
       - delete
       {{- end }}
   - apiGroups:
@@ -164,4 +169,5 @@ rules:
       - create
       - update
       - patch
+{{- end }}
 {{- end }}
