charts/managed-serviceaccount/templates/manager-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Release.Namespace }}
  name: managed-serviceaccount-addon-manager
spec:
  replicas: {{ .Values.replicas | default 1 }}
  selector:
    matchLabels:
      open-cluster-management.io/addon: managed-serviceaccount
  template:
    metadata:
      labels:
        open-cluster-management.io/addon: managed-serviceaccount
    spec:
      serviceAccount: managed-serviceaccount
      containers:
        - name: manager
          image: {{ .Values.image }}:{{ .Values.tag | default (print "v" .Chart.Version) }}
          imagePullPolicy: IfNotPresent
          command:
            - /msa
            - manager
          args:
            {{- if gt (int .Values.replicas) 1 }}
            - --leader-elect=true
            {{- end }}
            - --addon-template-mode={{ eq .Values.hubDeployMode "AddOnTemplate" }}
            - --agent-image-name={{ .Values.image }}:{{ .Values.tag | default (print "v" .Chart.Version) }}
            {{- if .Values.featureGates }}
            - --feature-gates=EphemeralIdentity={{ .Values.featureGates.ephemeralIdentity | default false}},ClusterProfileCredSyncer={{ .Values.featureGates.clusterProfileCredSyncer | default false}}
            {{- end}}
            {{- if .Values.agentImagePullSecret }}
            - --agent-image-pull-secret={{ .Values.agentImagePullSecret }}
            {{- end}}

charts/managed-serviceaccount/templates/manager-deployment.yaml (after)
{{/*
Deploy managed-serviceaccount-addon-manager when:
1. hubDeployMode != AddOnTemplate: Full addon manager (addon-manager + controllers)
2. clusterProfileCredSyncer == true: Controller manager (ClusterProfileCredSyncer only when hubDeployMode == AddOnTemplate)
*/}}
{{- if or (ne .Values.hubDeployMode "AddOnTemplate") .Values.featureGates.clusterProfileCredSyncer }}
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Release.Namespace }}
  name: managed-serviceaccount-addon-manager
spec:
  replicas: {{ .Values.replicas | default 1 }}
  selector:
    matchLabels:
      open-cluster-management.io/addon: managed-serviceaccount
  template:
    metadata:
      labels:
        open-cluster-management.io/addon: managed-serviceaccount
    spec:
      serviceAccount: managed-serviceaccount
      containers:
        - name: manager
          image: {{ .Values.image }}:{{ .Values.tag | default (print "v" .Chart.Version) }}
          imagePullPolicy: IfNotPresent
          command:
            - /msa
            - manager
          args:
            {{- if gt (int .Values.replicas) 1 }}
            - --leader-elect=true
            {{- end }}
            - --addon-template-mode={{ eq .Values.hubDeployMode "AddOnTemplate" }}
            - --agent-image-name={{ .Values.image }}:{{ .Values.tag | default (print "v" .Chart.Version) }}
            {{- if .Values.featureGates }}
            - --feature-gates=EphemeralIdentity={{ .Values.featureGates.ephemeralIdentity | default false}},ClusterProfileCredSyncer={{ .Values.featureGates.clusterProfileCredSyncer | default false}}
            {{- end}}
            {{- if .Values.agentImagePullSecret }}
            - --agent-image-pull-secret={{ .Values.agentImagePullSecret }}
            {{- end}}
{{- end }}

charts/managed-serviceaccount/templates/manager-deployment.yaml (diff)
@@ -1,3 +1,9 @@
+{{/*
+Deploy managed-serviceaccount-addon-manager when:
+1. hubDeployMode != AddOnTemplate: Full addon manager (addon-manager + controllers)
+2. clusterProfileCredSyncer == true: Controller manager (ClusterProfileCredSyncer only when hubDeployMode == AddOnTemplate)
+*/}}
+{{- if or (ne .Values.hubDeployMode "AddOnTemplate") .Values.featureGates.clusterProfileCredSyncer }}
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -33,3 +39,4 @@ spec:
             {{- if .Values.agentImagePullSecret }}
             - --agent-image-pull-secret={{ .Values.agentImagePullSecret }}
             {{- end}}
+{{- end }}
